# ProjetoAtacadoApi

./: Atacado.EF.rar  ProjetoAtacadoApi.sln
Atacado.Business/Ancestral/: ClassDiagram1.cd  IContract.cs  IRule.cs  RuleAncestor.cs
Atacado.Business/RH/: EmpresaRegra.cs  FuncionarioRegra.cs  RegrasGenericas.cs  TesteRegra.cs
Atacado.Dal/Auxiliar/: AreaConhecimentoDao.cs  BancoDao.cs  CursoDao.cs  IdiomaDao.cs  ProfissaoDao.cs  RebanhoDao.cs  TipoRebanhoDao.cs
Atacado.Dal/Estoque/: CategoriaDao.cs  ProdutoDao.cs  SubcategoriaDao.cs
Atacado.EF/Database/: Aquicultura.cs  AtacadoContext.cs  Categorium.cs  Curso.cs  Empresa.cs  Funcionario.cs  Municipio.cs  Rebanho.cs  TipoAquicultura.cs  TipoRebanho.cs  UnidadesFederacao.cs
Atacado.Mapper/: Atacado.Mapper.csproj
Atacado.Mapper/Ancestral/: MapeadorGenerico.cs  MapeadorGenericoEnvelopado.cs
Atacado.Mapper/Auxiliar/: AreaConhecimentoMapper.cs  BancoMapper.cs  CursoMapper.cs  IdiomaMapper.cs  ProfissaoMapper.cs  RebanhoMapper.cs  TipoRebanhoMapper.cs
Atacado.Mapper/Estoque/: ProdutoMapper.cs  SubcategoriaMapper.cs
Atacado.Poco/: Atacado.Poco.csproj
Atacado.Poco/Auxiliar/: AquiculturaPoco.cs  AreaConhecimentoPoco.cs  BancoPoco.cs  CursoPoco.cs  IdiomaPoco.cs  ProfissaoPoco.cs  RebanhoPoco.cs  RelatorioAquiculturaPoco.cs  TipoAquiculturaPoco.cs  TipoRebanhoPoco.cs
Atacado.Poco/Estoque/: ProdutoPoco.cs  RelatorioPoco.cs  SubcategoriaPoco.cs
Atacado.Poco/RH/: EmpresaPoco.cs  FuncionarioPoco.cs
Atacado.Service/: Atacado.Service.csproj
AtacadoApi/: AtacadoApi.csproj  Program.cs
ConsoleAppTeste/: Program.cs
(+60 files in other folders)
